# sommersoftware.dk

./: .gitignore  Dockerfile  README.md  sommersoftware.dk.sln
.github/workflows/: docker-image.yml
sommersoftware.dk/: Program.cs  sommersoftware.dk.csproj
sommersoftware.dk/APIs/: GoogleCalendarAPI.cs
sommersoftware.dk/Controllers/: GradeController.cs  HomeController.cs  MySalaryController.cs  ProjectController.cs  StudentController.cs
sommersoftware.dk/Models/: ErrorViewModel.cs  Student.cs
sommersoftware.dk/Models/MySalaryModels/: GoogleCalendarAPI.cs  HolidayShiftModel.cs  MonthModel.cs  PlanningPeriodModel.cs  SettingsModel.cs  ShiftModel.cs  ShiftParentModel.cs  WageDetailsModel.cs  WeekModel.cs  YearModel.cs
sommersoftware.dk/Properties/: launchSettings.json
sommersoftware.dk/Views/: _ViewImports.cshtml
sommersoftware.dk/Views/Grade/: Dashboard.cshtml  Index.cshtml
sommersoftware.dk/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
sommersoftware.dk/Views/MySalary/: About.cshtml  Dashboard.cshtml  Help.cshtml  Index.cshtml  Settings.cshtml
sommersoftware.dk/Views/Project/: Index.cshtml
sommersoftware.dk/Views/Shared/: _Layout.cshtml
