<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GradeModels\**" />
    <Content Remove="Models\GradeModels\**" />
    <EmbeddedResource Remove="Models\GradeModels\**" />
    <None Remove="Models\GradeModels\**" />
    <None Remove="APIs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Illustrations\Frontpage\picture_1.jpg" />
    <None Include="wwwroot\Illustrations\Frontpage\picture_2.jpg" />
    <None Include="wwwroot\Illustrations\Frontpage\picture_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.50.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.50.0.2224" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\" />
  </ItemGroup>
</Project>
